WpfClockDemo/WinWatchSelect.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WpfClockDemo.WinWatchSelect"
        x:Name="Window"
        Title="模式选择"
        Width="283"
        Height="225"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False">

    <Grid x:Name="LayoutRoot">
        <Button Content="确定"
                Margin="8,0,0,12.5"
                Click="Button_Click"
                HorizontalAlignment="Left"
                Width="64"
                Height="24"
                VerticalAlignment="Bottom"
                Foreground="#FF9A0240" />
        <RadioButton x:Name="rbtQua"
                     Content="石英"
                     HorizontalAlignment="Left"
                     Height="24"
                     Margin="8,0,0,73"
                     VerticalAlignment="Bottom"
                     Width="64"
                     IsChecked="True"
                     Foreground="#FF9A0240" />
        <RadioButton x:Name="rbtMechan"
                     Content="机械"
                     Margin="8,0,0,45"
                     HorizontalAlignment="Left"
                     Width="64"
                     Height="24"
                     VerticalAlignment="Bottom"
                     Foreground="#FF9A0240" />
        <TextBlock Height="32"
                   Margin="18.339,23.001,90.661,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="#FF9A0240"
                   FontStyle="Italic"><Run Language="zh-cn"
                                           Text="执子之手 与子偕老" /></TextBlock>
    </Grid>
</Window>