QQSignTextBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:QQSignTextBox"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="QQSignTextBox.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
							<Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Microsoft_Windows_Themes:ButtonChrome.RenderTransform>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="RenderTransform" TargetName="Chrome">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform X="1" Y="1"/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="RenderTransform" TargetName="Chrome">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform AngleX="1" AngleY="1"/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Background="#FF8BF37D">
    	<TextBox Margin="138,130,0,155" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="108" Style="{DynamicResource TextBoxStyleQQSign}"/>
    	<Button Content="Button" HorizontalAlignment="Left" Height="35.333" Margin="138,0,0,82.667" VerticalAlignment="Bottom" Width="66" Style="{DynamicResource ButtonStyle1}"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,69,108.5,0" TextWrapping="Wrap" Text="TextBoxTextBoxTextBox" VerticalAlignment="Top" Width="120" Style="{DynamicResource TextBoxStyleQQSign}"/>
        <my:TextBoxStylreQQSign Height="23"
                                HorizontalAlignment="Left"
                                Margin="101,69,0,0"
                                x:Name="textBoxStylreQQSign1"
                                VerticalAlignment="Top"
                                Width="120"
                                Text="今天天气真好今天天气真好"
                                WidthLitmed="90" ToolTip="{Binding Text, ElementName=textBoxStylreQQSign1}" />
    </Grid>
</Window>
