IPhoneCheckBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:IPhoneCheckBox" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IPhoneCheckBox.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
    	<StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<StackPanel Height="22" Margin="0,0,0,5" Orientation="Horizontal" d:LayoutOverrides="Width">
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="飞行模式" Width="100" VerticalAlignment="Center"/>
    			<my:CheckBoxIphone Content="CheckBox" Height="22" HorizontalAlignment="Left" x:Name="checkBoxIphone1" VerticalAlignment="Top" Width="42" />
    		</StackPanel>
    		<StackPanel Margin="0,0,0,5" Orientation="Horizontal" d:LayoutOverrides="Width" Height="22">
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="无线局域网" VerticalAlignment="Center" Width="100"/>
    			<my:CheckBoxIphone Content="CheckBox" Height="22" HorizontalAlignment="Left" x:Name="checkBoxIphone1_Copy" VerticalAlignment="Top" Width="42" />
    		</StackPanel>
    		<StackPanel Height="22" Orientation="Horizontal" d:LayoutOverrides="Width">
    			<TextBlock Margin="0" TextWrapping="Wrap" Text="询问是否加入网络" VerticalAlignment="Center" Width="100"/>
    			<my:CheckBoxIphone Content="CheckBox" Height="22" HorizontalAlignment="Left" x:Name="checkBoxIphone1_Copy1" VerticalAlignment="Top" Width="42" />
    		</StackPanel>
    	</StackPanel>
    </Grid>
</Window>
