ExpanderDemo/MainWindow.xaml

<Window x:Class="ExpanderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="422"
        Width="525">
    <Grid>
        <Border BorderBrush="#FF70D4C1"
                BorderThickness="1"
                Margin="152,32,181,32"
                CornerRadius="5"
                VerticalAlignment="Top" Background="#FFCDE2DE">
            <StackPanel Margin="0">
                <Expander Header="Expander"
                          Margin="0"
                          Style="{DynamicResource ExpanderStyleMain}">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Button"
                                Margin="0"
                                Height="70" />
                    </Grid>
                </Expander>
                <Expander Header="Expander"
                          Margin="0"
                          Style="{DynamicResource ExpanderStyleMain}">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Button"
                                Margin="0"
                                Height="70" />
                    </Grid>
                </Expander>
                <Expander Header="Expander"
                          Margin="0"
                          Style="{DynamicResource ExpanderStyleMain}">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Button"
                                Margin="0"
                                Height="70" />
                    </Grid>
                </Expander>
            </StackPanel>
        </Border>

    </Grid>
</Window>
