ExpanderDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExpanderDemo" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ExpanderDemo.MainWindow"
        Title="MainWindow"
        Height="677"
        Width="1024">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <Border BorderBrush="#FF70D4C1"
                BorderThickness="1"
                Margin="0"
                CornerRadius="5"
                VerticalAlignment="Top" Background="#FFCDE2DE" HorizontalAlignment="Left" Width="176" Visibility="Hidden">
            <StackPanel Margin="0">
                <Expander Header="Expander"
                          Margin="0"
                          Style="{DynamicResource ExpanderStyleMain}">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Button"
                                Margin="0"
                                Height="70" />
                    </Grid>
                </Expander>
                <Expander Header="Expander"
                          Margin="0"
                          Style="{DynamicResource ExpanderStyleMain}">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Button"
                                Margin="0"
                                Height="70" />
                    </Grid>
                </Expander>
                <Expander Header="Expander"
                          Margin="0"
                          Style="{DynamicResource ExpanderStyleMain}">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Button"
                                Margin="0"
                                Height="70" />
                    </Grid>
                </Expander>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF70D4C1"
        	BorderThickness="1"
        	CornerRadius="5">
        	<StackPanel Margin="0">
        		<Expander Header="2015年1月"
        			Margin="0"
        			Style="{DynamicResource ExpanderStyleMain}">
        			<Grid>
        				<StackPanel Margin="20,0,0,0" Orientation="Vertical" d:LayoutOverrides="Height">
        					<local:UserControl1 d:LayoutOverrides="Width" Margin="0,5,0,0"/>
        					<local:UserControl1 Margin="0,5,0,0" d:LayoutOverrides="Width"/>
        					<local:UserControl1 Margin="0,5,0,0" d:LayoutOverrides="Width"/>
        					<local:UserControl1 Margin="0,5,0,0" d:LayoutOverrides="Width"/>
        					<local:UserControl1 Margin="0,5,0,0" d:LayoutOverrides="Width"/>
        					<local:UserControl1 Margin="0,5,0,0" d:LayoutOverrides="Width"/>
        				</StackPanel>
        			</Grid>
        		</Expander>
        		<Expander Header="2015年1月"
        			Margin="0"
        			Style="{DynamicResource ExpanderStyleMain}">
        			<Grid>
        				<local:UserControl1 d:LayoutOverrides="Width, Height" Margin="20,0,0,0"/>
        			</Grid>
        		</Expander>
        		<Expander Header="2015年1月"
        			Margin="0"
        			Style="{DynamicResource ExpanderStyleMain}">
        			<Grid>
        				<local:UserControl1 d:LayoutOverrides="Width, Height" Margin="20,0,0,0"/>
        			</Grid>
        		</Expander>
        		<Expander Header="2015年1月"
        			Margin="0"
        			Style="{DynamicResource ExpanderStyleMain}">
        			<Grid>
        				<local:UserControl1 d:LayoutOverrides="Width, Height" Margin="20,0,0,0"/>
        			</Grid>
        		</Expander>
        		<Expander Header="2015年1月"
        			Margin="0"
        			Style="{DynamicResource ExpanderStyleMain}">
        			<Grid>
        				<local:UserControl1 d:LayoutOverrides="Width, Height" Margin="20,0,0,0"/>
        			</Grid>
        		</Expander>
        	</StackPanel>
        </Border>
        <Border BorderBrush="#FF70D4C1"
        	BorderThickness="1"
        	CornerRadius="5" Grid.Column="1">
        	<StackPanel Margin="0">
        		<local:ExpanderEx Header="2015-2-1">
        			<Grid>
        				<StackPanel Margin="20,0,0,0" Orientation="Vertical" VerticalAlignment="Bottom">
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        				</StackPanel>
        			</Grid>
        		</local:ExpanderEx>
        		<local:ExpanderEx Header="2015-2-1">
        			<Grid>
        				<StackPanel Margin="20,0,0,0" Orientation="Vertical" VerticalAlignment="Bottom">
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        				</StackPanel>
        			</Grid>
        		</local:ExpanderEx>
        		<local:ExpanderEx Header="2015-2-1">
        			<Grid>
        				<StackPanel Margin="20,0,0,0" Orientation="Vertical" VerticalAlignment="Bottom">
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        				</StackPanel>
        			</Grid>
        		</local:ExpanderEx>
        		<local:ExpanderEx Header="2015-2-1">
        			<Grid>
        				<StackPanel Margin="20,0,0,0" Orientation="Vertical" VerticalAlignment="Bottom">
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        				</StackPanel>
        			</Grid>
        		</local:ExpanderEx>
        		<local:ExpanderEx Header="2015-2-1">
        			<Grid>
        				<StackPanel Margin="20,0,0,0" Orientation="Vertical" VerticalAlignment="Bottom">
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        					<local:UserControl1 Height="60" d:LayoutOverrides="VerticalAlignment, Height"/>
        				</StackPanel>
        			</Grid>
        		</local:ExpanderEx>
        	</StackPanel>
        </Border>

    </Grid>
</Window>
