ChatBubble/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ChatBubble.MainWindow"
        Title="MainWindow" Height="635.334" Width="265.5" WindowStartupLocation="CenterScreen" Background="#FF454545"
        xmlns:my="clr-namespace:ChatBubble">
    <Grid>
    	<StackPanel>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleChatBuuble}" HorizontalAlignment="Left" MaxWidth="200" Foreground="#FF212122" Text="一个人吃饭是怎么做才显得不寂寞？" d:LayoutOverrides="HorizontalAlignment" Margin="10,5,0,5"/>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleChatBuuble}" HorizontalAlignment="Left" MaxWidth="200" Foreground="#FF212122" Text="如何提高女朋友的智商？" Margin="10,5,0,5"/>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleChatGreen}" HorizontalAlignment="Right" MaxWidth="200" Foreground="#FF333333" Text="因为我是你的备胎啊。" Margin="0,5,10,5"/>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleChatBuuble}" HorizontalAlignment="Left" MaxWidth="200" Foreground="#FF212122" Text="啊" Margin="10,5,0,5"/>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleChatGreen}" HorizontalAlignment="Right" MaxWidth="200" Foreground="#FF333333" Text="啊你妹啊结束了" Margin="0,5,10,5"/>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleFreeRectanle}" HorizontalAlignment="Left" MaxWidth="200" Foreground="#FF212122" Text="什么情况？" Margin="10,5,0,5" Background="#FFE5E5EA"/>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleFreeRectanle}" HorizontalAlignment="Right" MaxWidth="200" Foreground="#FF333333" Text="一般这个时候沉默就行了" Background="#FF00E84F" Margin="0,5,10,5"/>
    		<TextBox TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleFreeRectanle}" HorizontalAlignment="Left" MaxWidth="200" Foreground="#FF212122" Text="什么情况？什么情况？什么情况？什么情况？什么情况？什么情况？什么情况？什么情况？什么情况？什么情况？" Margin="10,5,0,5" Background="#FFE5E5EA"/>
            <TextBox TextWrapping="Wrap"
                     Style="{DynamicResource TextBoxStyleFreeRectanle}"
                     HorizontalAlignment="Right"
                     MaxWidth="200"
                     Foreground="#FF333333"
                     Text="..."
                     Background="#FF00E84F"
                     Margin="0,5,10,5" />
            <my:RectangleTextBox
                                 x:Name="rectangleTextBox1" Margin="10,5,0,5" MaxWidth="200" HorizontalAlignment="Left" Text="奥斯卡级阿什顿啊是空间哈爱上萨克地方" TextWrapping="Wrap" Background="{x:Null}" BorderThickness="0" Foreground="White" />
            <TextBox Height="25.667" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" Width="101.333" Style="{DynamicResource RectangleTextBoxStyle}"/>
        </StackPanel>
    </Grid>
</Window>
