SliderTest/MainWindow.xaml

<Window x:Class="SliderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SliderTest"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Group x:Key="group" />
        <Style x:Key="template"
               TargetType="ListBox">
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="LightBlue"
                                BorderBrush="AliceBlue"
                                BorderThickness="1">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:Slider x:Name="slider1" />

                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="ListBoxItem"
               x:Key="itemTemplate">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox x:Name="listBox"
                 ItemsSource="{StaticResource group}"
                 Style="{StaticResource template}"
                 ItemContainerStyle="{StaticResource itemTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Name="border"
                                Width="50"
                                Height="50"
                                CornerRadius="5"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Margin="10">
                            <Label Content="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36" />
                        </Border>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Path=IsSelected}"
                                     Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="Red" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
